# keycloak-allowban-plugin

./: README.md  flake.nix  package.nix  test-nixos.nix
.github/workflows/: release.yml  test.yml
plugin/: pom.xml
plugin/src/main/java/lix/systems/keycloak/: AllowBanCheck.java  AllowBanCheckFactory.java  AllowBansDB.java  FileAllowBansDB.java
plugin/src/main/java/systems/lix/keycloak/: AllowBanCheck.java  AllowBanCheckFactory.java  AllowBansDB.java  FileAllowBansDB.java
